<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="umaster.master.cs" Inherits="AARAATOURS.USERMASTER.umaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Tours and Travels</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Vagabond Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	    SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />

    <script type="text/javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>


    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all" />

    <link href="css/hover.css" type="text/css" rel="stylesheet" media="all" />

    <link href="css/mislider.css" rel="stylesheet" type="text/css" />
    <link href="css/mislider-custom.css" rel="stylesheet" type="text/css" />

    <link href="css/fontawesome-all.min.css" rel="stylesheet" />



    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet" />


    <style>
        .dropdown-menu li {
            position: relative;
        }

        .dropdown-menu .dropdown-submenu {
            display: none;
            position: absolute;
            left: 100%;
            top: -7px;
        }

        .dropdown-menu .dropdown-submenu-left {
            right: 100%;
            left: auto;
        }

        .dropdown-menu > li:hover > .dropdown-submenu {
            display: block;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- banner -->
            <div class="banner">
                <!-- header -->
                <header>
                    <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary pt-3">
                        <h1>
                            <a class="navbar-brand text-white" href="Home.aspx">Tours
                                <br>
                                Travels
                            </a>
                        </h1>
                        <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-lg-auto text-center">
                                <li class="nav-item active  mr-3 mt-lg-0 mt-3">
                                    <a class="nav-link" href="Home.aspx">Home
                                    <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item  mr-3 mt-lg-0 mt-3">
                                    <a class="nav-link" href="About.aspx">About</a>
                                </li>

                                <li class="nav-item  mr-3 mt-lg-0 mt-3">
                                    <a class="nav-link" href="Gallery.aspx">Gallery</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown link
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li>
                                            <a class="dropdown-item" href="#">Submenu &raquo;
                                            </a>
                                            <ul class="dropdown-menu dropdown-submenu">
                                                <li>
                                                    <a class="dropdown-item" href="Category.aspx">Submenu item 1</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Submenu item 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <%-- <li class="nav-item dropdown mr-3 mt-lg-0 mt-3">
                                <a class="nav-link dropdown-toggle" href="#" id="navbardropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    tours 
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbardropdown">
                                    <a class="dropdown-item" href="login.aspx">sign in</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="toursbooking.aspx">booking

                                    </a>
                                </div>
                            </li>--%>

                                <%--<li class="nav-item mr-3 mt-lg-0 mt-3">
                                    <a class="nav-link" href="MainBooking.aspx">booking</a>
                                </li>--%>

                                <li class="nav-item mr-3 mt-lg-0 mt-3">
                                    <a class="nav-link" href="Contact.aspx">Contact</a>
                                </li>
                                <li class="nav-item  mr-3 mt-lg-0 mt-3">
                                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="nav-link" NavigateUrl="~/USERMASTER/Login.aspx">Sign In</asp:HyperLink>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </header>
                <!-- //header -->

                <div class="container">

                    <!-- banner-text -->
                    <div class="banner-text">
                        <div class="slider-info">
                            <h3>ENJOY YOUR DREAM VACATION</h3>
                        </div>
                    </div>
                    <div class="banner-top pb-5">
                    </div>
                </div>
            </div>
            <!-- //banner-text -->


            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!--footer-->
            <footer>
                <div class="container py-md-4 mt-md-3">
                    <div class="row footer-top-w3layouts-agile py-5">
                        <div class="col-md-4 footer-grid">
                            <div class="footer-title">
                                <h3>About Us</h3>
                            </div>
                            <div class="footer-text">
                                <p>
                                    Tours & Travels
                                        <br />
                                    Fully Enjoy Vacations
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4 footer-grid">
                            <div class="footer-title">
                                <h3>Contact Us</h3>
                            </div>
                            <div class="contact-info">
                                <h4>Location :</h4>
                                <p>Binalbagan, Negros Occidental Philippines</p>
                                <p>Negros Occidental</p>
                                <p>Philippines</p>
                                <div class="phone">
                                    <h4>Phone :</h4>
                                    <p>Phone : +639272777334</p>
                                    <p>Email : <a href="#">suarez081119@gmail.com</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 footer-grid">
                            <div class="footer-title">
                                <h3>Recent Posts</h3>
                            </div>
                            <div class="footer-list">
                                <div class="flickr-grid">
                                    <a href="#" data-toggle="modal" data-target="#myModal">
                                        <img src="images/g1.jpg" class="img-fluid" alt=" ">
                                    </a>
                                </div>
                                <div class="flickr-grid">
                                    <a href="#" data-toggle="modal" data-target="#myModal">
                                        <img src="images/g2.jpg" class="img-fluid" alt=" ">
                                    </a>
                                </div>
                                <div class="flickr-grid">
                                    <a href="#" data-toggle="modal" data-target="#myModal">
                                        <img src="images/g3.jpg" class="img-fluid" alt=" ">
                                    </a>
                                </div>
                                <div class="flickr-grid">
                                    <a href="#" data-toggle="modal" data-target="#myModal">
                                        <img src="images/g4.jpg" class="img-fluid" alt=" ">
                                    </a>
                                </div>
                                <div class="flickr-grid">
                                    <a href="#" data-toggle="modal" data-target="#myModal">
                                        <img src="images/g5.jpg" class="img-fluid" alt=" ">
                                    </a>
                                </div>
                                <div class="flickr-grid">
                                    <a href="#" data-toggle="modal" data-target="#myModal">
                                        <img src="images/g6.jpg" class="img-fluid" alt=" ">
                                    </a>
                                </div>
                                <div class="flickr-grid">
                                    <a href="#" data-toggle="modal" data-target="#myModal">
                                        <img src="images/g7.jpg" class="img-fluid" alt=" ">
                                    </a>
                                </div>
                                <div class="flickr-grid">
                                    <a href="#" data-toggle="modal" data-target="#myModal">
                                        <img src="images/g9.jpg" class="img-fluid" alt=" ">
                                    </a>
                                </div>
                                <div class="flickr-grid">
                                    <a href="#" data-toggle="modal" data-target="#myModal">
                                        <img src="images/g8.jpg" class="img-fluid" alt=" ">
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </footer>
            <!---->
            <div class="copyright py-3">
                <div class="container">
                    <div class="copyrighttop">
                        <ul>
                            <li>
                                <h4>Follow us on:</h4>
                            </li>
                            <li>
                                <a class="facebook" href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a class="facebook" href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a class="facebook" href="#">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li>
                                <a class="facebook" href="#">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="copyrightbottom">
                        <p>
                            © 2022 Tours & Travels . All Rights Reserved
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- //footer -->

            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Vagabond</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="agileits-w3layouts-info">
                                <img src="images/g6.jpg" class="img-fluid" alt="" />
                                <p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. </p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //Modal -->

            <!-- js -->
            <script src="js/jquery-2.2.3.min.js" type="text/javascript"></script>
            <!-- //js -->

            <!-- testimonial-plugin -->
            <script src="js/mislider.js" type="text/javascript"></script>
            <script type="text/javascript">
                jQuery(function ($) {
                    var slider = $('.mis-stage').miSlider({

                        stageHeight: 320,

                        slidesOnStage: false,

                        slidePosition: 'center',

                        slideStart: 'mid',

                        slideScaling: 150,

                        offsetV: -5,

                        centerV: true,

                        navButtonsOpacity: 1,
                    });
                });
            </script>
            <!-- //testimonial-plugin -->
            <script src="js/counter.js" type="text/javascript"></script>
            <!-- //stats -->
            <!-- start-smooth-scrolling -->
            <script src="js/move-top.js" type="text/javascript"></script>
            <script src="js/easing.js" type="text/javascript"></script>

            <script type="text/javascript">
                jQuery(document).ready(function ($) {
                    $(".scroll").click(function (event) {
                        event.preventDefault();

                        $('html,body').animate({
                            scrollTop: $(this.hash).offset().top
                        }, 1000);
                    });
                });
            </script>
            <!-- //end-smooth-scrolling -->
            <!-- smooth-scrolling-of-move-up -->

            <script type="text/javascript">
                $(document).ready(function () {


                    $().UItoTop({
                        easingType: 'easeOutQuart'
                    });

                });
            </script>
            <script src="js/SmoothScroll.min.js" type="text/javascript"></script>

            <script src="js/bootstrap.js" type="text/javascript"></script>

        </div>
    </form>
</body>
</html>
